@import (reference) "../variables.less";

.contacto-hero {
  position: relative;
  height: 400px;
  background: url('../img/banner.webp') no-repeat center center/cover;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .content {
    position: relative;
    z-index: 2;
  }
}