@import (reference) "../variables.less";

footer {
  background: @dark-footer-gradient;
  padding: 40px 0;

  h5 {
    color: @dark-hero-text;
  }

  i {
    color: @dark-hero-text;
  }

  p {
    margin: 0;
    color: @dark-hero-subtext;

    &:hover {
      color: #F9F9F9;
    }
  }

  footer-p {
    margin: 0;
    color: @dark-hero-subtext !important;
  }
}