@import (reference) "../variables.less";
@import (reference) "../mixins.less";

body {
  font-family: @font-primary;
  background: @body-bg;
  color: @text-color;
}

.btn-custom {
  background: linear-gradient(135deg, @btn-gradient-start, @btn-gradient-end);
  color: #fff !important;
  border-radius: 12px;
  padding: 14px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  .transition(all);

  &:hover {
    background: linear-gradient(135deg, #9a0d14, #bc1018);
    .hover-scale(1.08);
  }
}

.darkModeToggle,
.shopCarButton {
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 8px;
  margin-right: 16px;
  width: 36px;
  height: 36px;
  .transition(all);

  &:hover {
    background-color: #cb234a;
    color: white;
  }
}

.hero {
  background: white;
  padding: 60px 0;

  h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }

  img {
    border: 5px solid @hero-border;
    .transition(transform);

    &:hover {
      .hover-scale(1.05);
    }
  }
}

.categories {
  background: @body-bg;
  padding: 60px 0;

  h2 {
    font-family: @font-secondary;
    font-size: 2.2rem;
    font-weight: 700;
    color: @category-color;
    text-align: center;
  }

  p {
    font-family: @font-secondary;
    font-size: 1.1rem;
    font-weight: 500;
    color: #1f2937;
    max-width: 600px;
    margin: 0 auto;
  }
}

.categories-grid {
  display: grid;
  grid-template-areas: "medicina cuidado vitaminas";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .medicina { grid-area: medicina; }
  .cuidado { grid-area: cuidado; }
  .vitaminas { grid-area: vitaminas; }
}

.category-card {
  .transition(transform, box-shadow);

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
}

.card {
  border: none;
  border-radius: @card-border-radius;
  background: @body-bg;
  box-shadow: @card-shadow;
  overflow: hidden;

  .card-body {
    padding: 1.5rem;
    text-align: center;

    i {
      font-size: 2.5rem;
      color: @category-color;
      .transition(transform);

      &:hover {
        .hover-scale(1.1);
      }
    }

    h5 {
      font-family: @font-secondary;
      font-size: 1.5rem;
      font-weight: 700;
      color: #1f2937;
      margin: 0.5rem 0;
    }

    p {
      font-family: @font-secondary;
      font-size: 1rem;
      color: #4b5563;
      margin-bottom: 1.5rem;
    }
  }
}

.category-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: @card-border-radius @card-border-radius 0 0;
  border-bottom: 3px solid @category-color;
  .transition(transform);
}

.category-card:hover .category-img {
  .hover-scale(1.05);
}

.btn-custom {
  background: @category-color;
  color: #1f2937 !important;
  border-radius: 12px;
  padding: 12px 24px;
  font-family: @font-secondary;
  font-size: 1rem;
  font-weight: 600;
  .transition(background, transform, box-shadow);

  &:hover {
    background: #b91c1c;
    .hover-scale(1.05);
    box-shadow: 0 4px 12px rgba(185, 28, 28, 0.3);
  }
}

.animate-fade-in {
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.6s ease forwards;
  animation-delay: var(--animation-delay, 0s);
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 991px) {
  .categories-grid {
    grid-template-areas:
      "medicina cuidado"
      "vitaminas vitaminas";
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .vitaminas {
      grid-column: span 2;
    }
  }
}

@media (max-width: 767px) {
  .categories-grid {
    grid-template-areas:
      "medicina"
      "cuidado"
      "vitaminas";
    grid-template-columns: 1fr;
  }

  .categories h2 {
    font-size: 1.8rem;
  }

  .categories p {
    font-size: 1rem;
  }

  .category-img {
    height: 180px;
  }

  .card-body h5 {
    font-size: 1.3rem;
  }

  .card-body p {
    font-size: 0.9rem;
  }

  .btn-custom {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

.badge {
  &.bg-primary-custom {
    background-color: @category-color;
  }

  &.bg-success-custom {
    background-color: #1a7d7c;
  }

  &.bg-accent {
    background-color: #659592;
  }
}