@color-primary: #c62828;
@color-dark: #b71c1c;
@color-light: #fff;
@color-bg: #f8f8f8;
@color-gray: #e0e0e0;
@color-green: #43a047;
@shadow-soft: 0 10px 25px rgba(0, 0, 0, 0.15);

/* ==== ANIMACIONES ==== */
@keyframes fadeSlideIn {
from { opacity: 0; transform: translateY(-20px) scale(0.98); }
to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes glowPulse {
0%, 100% { box-shadow: 0 0 0 rgba(198, 40, 40, 0.0); }
50% { box-shadow: 0 0 15px rgba(198, 40, 40, 0.4); }
}

/* ==== MODAL PERSONALIZADO ==== */
.modal-auth {
animation: fadeSlideIn 0.6s ease both;
.modal-dialog {
max-width: 430px;
}

.modal-content {
border-radius: 16px;
border-top: 5px solid @color-primary;
background: linear-gradient(180deg, #fff 0%, #fafafa 100%);
box-shadow: @shadow-soft;
overflow: hidden;
animation: fadeSlideIn 0.6s ease;


.modal-header {
  background: fade(@color-primary, 10%);
  h5 {
    color: @color-dark;
    font-weight: 700;
  }
  .btn-close {
    filter: invert(0.5);
    &:hover { filter: invert(0); }
  }
}

.modal-body {
  padding: 1.8rem;
  animation: fadeSlideIn 0.7s ease;
}


}
}

/* ==== FORMULARIOS ==== */
.form-auth {
display: flex;
flex-direction: column;
gap: 1rem;

.label-auth {
font-weight: 600;
font-size: 0.9rem;
color: @color-dark;
}

.input-auth {
padding: 0.75rem;
border: 1px solid @color-gray;
border-radius: 8px;
font-size: 0.95rem;
outline: none;
background-color: #fff;
transition: all 0.3s ease;


&:focus {
  border-color: @color-primary;
  box-shadow: 0 0 10px fade(@color-primary, 30%);
  transform: translateY(-2px);
}


}

.btn-auth {
background: linear-gradient(90deg, @color-primary 0%, @color-dark 100%);
color: @color-light;
padding: 0.8rem;
font-size: 1rem;
border: none;
border-radius: 8px;
cursor: pointer;
letter-spacing: 0.5px;
text-transform: uppercase;
transition: all 0.3s ease;
animation: glowPulse 2s infinite;


&:hover {
  background: lighten(@color-primary, 5%);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 16px fade(@color-primary, 30%);
}

&:active {
  transform: scale(0.97);
}


}

.auth-error {
display: none;
background: fade(@color-primary, 15%);
color: @color-dark;
padding: 0.6rem;
border-left: 4px solid @color-primary;
border-radius: 6px;
text-align: center;
font-size: 0.9rem;
animation: fadeSlideIn 0.4s ease;
}

.auth-success {
display: none;
background: fade(@color-green, 15%);
color: darken(@color-green, 15%);
padding: 0.6rem;
border-left: 4px solid @color-green;
border-radius: 6px;
text-align: center;
font-size: 0.9rem;
animation: fadeSlideIn 0.4s ease;
}
}

/* ==== NAV TABS ==== */
.auth-tabs {
display: flex;
justify-content: center;
gap: 1rem;
margin-bottom: 1.2rem;

.auth-tab-btn {
background: none;
border: 2px solid transparent;
color: @color-dark;
padding: 0.6rem 1rem;
border-radius: 8px;
font-weight: 600;
transition: all 0.3s ease;


&.active {
  border-color: @color-primary;
  color: @color-primary;
  box-shadow: 0 0 10px fade(@color-primary, 20%);
}

&:hover {
  color: @color-primary;
  transform: translateY(-2px);
}


}
}

/* ==== RESPONSIVE ==== */
@media (max-width: 480px) {
.modal-auth .modal-dialog {
margin: 1rem;
}
.form-auth .btn-auth {
font-size: 0.9rem;
}
}
