@import (reference) "../variables.less";

.card {
  border-radius: @card-border-radius;
  .transition(transform);

  &:hover {
    .hover-scale(1.05);
  }

  img {
    object-fit: contain;
    height: @card-img-height;
  }
}

.badge-categoria {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #28a745;
  color: #fff;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.titulo-gradiente {
  font-size: 2.2rem;
  font-weight: 800;
  background: linear-gradient(90deg, @btn-gradient-start, @btn-gradient-end);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-lg {
  font-size: 1.1rem;
  padding: 10px 22px;
}

#searchInput {
  border-radius: 30px;
  padding: 12px 20px 12px 45px;
  border: 2px solid #ddd;
  .transition(all);
  font-size: 1rem;
  width: 100%;
  max-width: 500px;
  background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23999" viewBox="0 0 24 24"><path d="M10,2A8,8 0 0,1 18,10C18,11.85 17.35,13.55 16.24,14.89L21.31,19.95L19.9,21.36L14.83,16.3C13.5,17.41 11.85,18 10,18A8,8 0 0,1 2,10A8,8 0 0,1 10,2M10,4A6,6 0 0,0 4,10A6,6 0 0,0 10,16A6,6 0 0,0 16,10A6,6 0 0,0 10,4Z" /></svg>') no-repeat 15px center;
  background-size: 20px;

  &:focus {
    border-color: @btn-gradient-start;
    box-shadow: 0 0 8px rgba(236, 50, 55, 0.4);
    outline: none;
  }
}

#categoryFilter {
  border-radius: 25px;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  border: 2px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  .transition(all);

  &:focus {
    border-color: @btn-gradient-start;
    box-shadow: 0 0 8px rgba(236, 50, 55, 0.4);
  }
}