@import (reference) "../variables.less";

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: @float-bg;
  color: @float-text;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  .transition(all);

  &:hover {
    text-decoration: none;
    color: @float-bg;
    background-color: #fff;
  }

  .my-float {
    margin-top: 16px;
  }
}