@dark-bg: #1d1d1d;
@dark-text: #eaeaea;
@dark-nav-bg: #333;
@dark-nav-hover: #444;
@dark-hero-border: #1c1c1c;
@dark-hero-text: #fff;
@dark-hero-subtext: #bbb;
@dark-badge-bg: #333;
@dark-badge-text: #a80000;
@dark-main-bg: #121212;
@dark-search-bg: #1e1e1e;
@dark-search-border: #333;
@dark-search-placeholder: #888;
@dark-btn-border: #555;
@dark-btn-text: #ddd;
@dark-btn-hover-bg: #333;
@dark-btn-hover-text: #fff;
@dark-card-bg: #1f1f1f;
@dark-card-shadow: 0px 6px 15px rgba(0, 0, 0, 0.6);
@dark-footer-gradient: linear-gradient(90deg, #1e1e1e, #121212);
@dark-section-gradient: linear-gradient(180deg, #1e1e1e, #121212);
@body-bg: #ffffff;
@text-color: #333;
@btn-gradient-start: #EC3237;
@btn-gradient-end: #D62F34;
@hero-border: #EC3237;
@category-color: #e74348;
@card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
@navbar-gradient-start: #EC3237;
@navbar-gradient-mid: #e6474c;
@navbar-gradient-end: #ff8ba6;
@nav-btn-hover-bg: #ff8ba6;
@nav-active-bg: #ffffff;
@nav-active-color: #cb234a;
@float-bg: #25d366;
@float-text: #fff;

@font-primary: "Segoe UI", sans-serif;
@font-secondary: 'Poppins', sans-serif;
@card-border-radius: 15px;
@card-img-height: 180px;